# AndroidTemplate

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/daiki/androidtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daiki/androidtemplate/: BaseActivity.java  BaseFragment.java  BaseHandlers.java  LeakUploadService.java  MainActivity.java  MainApplication.java  MainFragment.java  SubFragment.java
app/src/main/java/com/example/daiki/androidtemplate/activity/: MainActivity.java
app/src/main/java/com/example/daiki/androidtemplate/api/: InterceptorBuilder.java  UserApiClient.java  UserApiUsecase.java
app/src/main/java/com/example/daiki/androidtemplate/billing/: BillingService.java
app/src/main/java/com/example/daiki/androidtemplate/entity/: User.java  UserEntity.java
app/src/main/java/com/example/daiki/androidtemplate/entity/icepick/: UserBundler.java
app/src/main/java/com/example/daiki/androidtemplate/event/: BackEvent.java  BaseEvent.java  MessageEvent.java  MoveEvent.java  Presenter.java  RefreshEvent.java
app/src/main/java/com/example/daiki/androidtemplate/fragment/: MainFragment.java
app/src/main/java/com/example/daiki/androidtemplate/inject/: ActivityContext.java  AppComponent.java  AppContext.java  AppModule.java
app/src/main/java/com/example/daiki/androidtemplate/inject/lifecycle/: Lifecycle.java  LifecycleComponent.java  LifecycleModule.java
app/src/main/java/com/example/daiki/androidtemplate/inject/request/: Request.java  RequestComponent.java  RequestModule.java
app/src/main/java/com/example/daiki/androidtemplate/model/: User.java  UserBundler.java
app/src/main/java/com/example/daiki/androidtemplate/service/: LeakUploadService.java
app/src/main/java/com/example/daiki/androidtemplate/store/: UserStore.java
app/src/main/java/com/example/daiki/androidtemplate/util/: CustomDataBindingAdapter.java  KeyboardUtil.java  Timer.java  TimerUtil.java  ToastUtil.java
app/src/main/java/com/example/daiki/androidtemplate/view/: RecyclerExView.java  SquareImageView.java
app/src/main/java/com/example/daiki/androidtemplate/viewmodel/: MainActivityViewModel.java  MainFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sub.xml  include_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daiki/androidtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
